#spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/d5oktgg17i25h4
#spring.datasource.username=ixrfcdtihcocfx
#spring.datasource.password=141b6cfc9d11dbba65eb9980d0d8696f87edcc53f3c4613ef0e44581f81f4f72
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL93Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#
spring.datasource.url=jdbc:postgresql://localhost/hacker_news
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect




#spring.datasource.url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com/d4532ncov92ooh
#spring.datasource.username=blofldqsbgvmrb
#spring.datasource.password=b08bba5672a273b1a3d1b0f0097c6a9b49d369e826afa99005f9bf557d2fb872
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect