
#spring.datasource.url=jdbc:postgresql://localhost/hacker_news
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com:5432/dc8mvvoh780r7f
spring.datasource.username=pbuxqzdabnucfi
spring.datasource.password=cfb4cec1cfb4a93af3cb53a1875a5d4d8a5a092780de40a1a4a12f9e4d978eda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

